{
  "name": "simpleapisecurity/laravel",
  "description": "Drop in replacement for the Laravel hash and encryption mechanisms.",
  "type": "library",
  "homepage": "https://github.com/simpleapisecurity/laravel",
  "keywords": [
    "laravel",
    "security",
    "encryption",
    "sodium",
    "libsodium"
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-libsodium": "*",
    "illuminate/contracts": "5.1.*|5.2.*",
    "illuminate/encryption": "5.1.*|5.2.*",
    "simpleapisecurity/php": "0.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "nesbot/carbon": "~1.14"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Steven Crothers",
      "email": "steven.crothers@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SimpleAPISecurity\\Laravel\\": "src/"
    }
  },
  "support": {
    "issues": "https://github.com/simpleapisecurity/laravel/issues",
    "source": "https://github.com/simpleapisecurity/laravel"
  }
}
